<!DOCTYPE html>
<html>

<head>
    <title>sample document </title>
    <meta name="author" content="Ken Cooper">
    <meta name="description" content="sample practice website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="navbar">
        <img id="logo" src="https://i.imgur.com/m1wXjqw.png" alt="jovian-logo">
    </div>
    <img class=banner src="download_banner.jpg" alt="Banner" height="360">
    <h1>
        ABOUT ME
    </h1>
    <div class="about">
        <div class="description">Description

            <p>
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                In id urna tincidunt, euismod quam vitae, pellentesque est.
                \ Nulla vel ante placerat ligula auctor ultricies.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Pellentesque sit amet vulputate lectus.
                Suspendisse sed nisl enim. Vestibulum et rutrum enim, et facilisis erat.
                Proin porta facilisis ligula quis aliquam. Maecenas nec condimentum odio. Ut blandit ipsum et mi gravida
                egestas.
                Donec eget porta tellus. In hac habitasse platea dictumst. Aliquam tellus augue, c
                onvallis tempus metus eget, mollis dignissim ipsum. Praesent gravida arcu sed dolor malesuada, ac cursus
                nulla rutrum. Pellentesque eu quam sem.
                We also offer 2 industry-focused bootcamps
            </p>
           
        </div>
        <div class="team"><img src="download_team.jpg" alt="job opportunites" height="200"></div>
    </div>

    <ol>
        <li>
            <a href="https://www.appacademy.io/learn-more/software-engineering-immersive-remote?utm_campaign=17614609136&utm_adgroup=139147619998&utm_matchtype=b&utm_device=c&utm_gclid=CjwKCAiA75itBhA6EiwAkho9ez7VxR7PBVJquzHBwcNZ5xnZrWNlQltDOrfl-C-6Oe3DjOaM1pc3jBoC8gsQAvD_BwE&utm_creative=629977020224&utm_keyword=ruby%20bootcamp&utm_source=google&utm_medium=ppc&utm_adposition=&utm_placement=&utm_location=9007928&utm_network=g&gad_source=1&gclid=CjwKCAiA75itBhA6EiwAkho9ez7VxR7PBVJquzHBwcNZ5xnZrWNlQltDOrfl-C-6Oe3DjOaM1pc3jBoC8gsQAvD_BwE"
                alt="data science boot camp link"> Full Stack developer</a>
        </li>
        <li>data science boot camp</li>
    </ol>


    <h2>Job Opportunities</h2>
    <div class="jobs">
        
        <div>
            <h3 class ="job-roles" stlye="margin-bottom:0;">Frontend Developer</h3>
            <div class="location"style="margin-top:0;padding-top:0;">Belegru India</div>
            <div><a class="apply" href ="mailto:support@jovian.com?subject=Frontend">Apply</a></div>
        </div>
        <div>
            <h3>Backend Developer</h3>
            <div class="location" style="margin-top:0;padding-top:0;">Remote</div>
            <div ><a class="apply" href ="mailto:support@jovian.com">Apply</a></div>
        </div>
        <div>
            <h3>Data Scientist</h3>
            <div class="location" style="margin-top:0;">Mumbai, India</div>
            <div class="apply"><a href ="">Apply</a></div>
        </div>
        <div class="footer" >
            <ul class ="footer-links">
                <li><a href="https://jovian.com/courses" alt="link to jovian" target="_blank">courses</a></li>
                <li><a href="https://jovian.com/learn/data-analysis-with-python-zero-to-pandas" alt="link to programs"
                        target="_blank">programs</a> </li>
                <li>Youtube</li>
            </ul>
            <span> &#169; 2023, Jovian</span>
        </div>
    </div>
   

</body>

</html>