body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}

.navbar{
    padding:8px;
    margin:0;
}
.banner{
    object-fit:cover;
}
.logo{
    height:30px


}
.jobs{
    max-width: 800px;
    margin:0 auto;
    padding:0 8px;
}
.about{
    display: flex;


}
ol li{
    margin-left:250px;
}
.description{
    text-align: left;
    width:50%;
    padding-left:15%
    
}
h2{
    text-align:center;
}
.team{
    
    object-fit:fill;
    size:400px;
    width:400px;
}

h1{
    text-align:center;
    

}
.apply{
    float:right;

}
.banner{
    width:100%
}
.location{
    color:gray;
}
a{
    text-decoration:none;
}
.footer{
    text-align:center;
    background-color: ghostwhite;
    padding: 8px;
    margin-top:32px;
    width:900px;
}
.footer-links{
    list-style:none;
    text-align:center;


}
.footer-links li{
    display:inline;
    margin: 0 16px;

}
